RecipeManagement/Views/RecipeView.xaml

<Window x:Class="RecipeManagement.Views.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManagement.Views"
        mc:Ignorable="d"
        Title="RecipeView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Content="Recipes"              
                materialDesign:HintAssist.Hint="Search"
                VerticalAlignment="Center"
                Margin="5"
                FontWeight="Bold"
                FontSize="20px"/>

        <Button Grid.Column="1"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Add"
                Margin="5"
                Width="200px"
                HorizontalAlignment="Right"
                Command="{Binding}" CommandParameter="OpenAddRecipe"
                AutomationProperties.AutomationId="Add"/>

        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Filter:"/>
            <TextBox x:Name="txbFilter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </StackPanel>

        <DataGrid x:Name="datagridStores"
                  ItemsSource="{Binding Recipes}"
                  SelectedItem="{Binding SelectedRecipe}"
                  Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  AutomationProperties.AutomationId="Datagrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Chef.Name}" Header="Chef"/>
                <DataGridTextColumn Binding="{Binding PreparationTime}" Header="Preparation Time"/>
                <DataGridTextColumn Binding="{Binding CookingTime}" Header="Cooking Time"/>
                <DataGridTextColumn Binding="{Binding Servings}" Header="Servings"/>
                <DataGridTextColumn Binding="{Binding Origin}" Header="Origin"/>
                <DataGridTextColumn Binding="{Binding Instructions}" Header="Instructions"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0"
                Grid.Row="3"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Update"
                Margin="5"
                Command="{Binding}" CommandParameter="OpenUpdateRecipe" />

        <Button Grid.Column="1"
                Grid.Row="3"
                ToolTip="Resource name: MaterialDesignOutlinedLightButton"
                Content="Remove"
                Margin="5"
                Command="{Binding}" CommandParameter="Remove" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="4"
               Content="{Binding ErrorMessage}"
               Foreground="Red"/>
    </Grid>

</Window>
